#google_api_key="AIzaSyB7BLtj1mJkf79fi3uKsGDNEkFhznn1f7U"
google_api_key="AIzaSyAQCpFH8bnW7WzMC5RO5W5rqGTvwAnhwWU"
TAVILY_API_KEY='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'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-untimely-campaign-69"
XAI_API_KEY='xai-6eHdNKwZ1NakVtErTIHwumiGFydFv2rJ0uytQjPsoASrpM35I3b8Ym19M6GKhC0xhMCGebUSVtebqn9s'